<html>
<head>
    <title>Fiaury</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            height: 100%;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: white;
            background: linear-gradient(to bottom, rgba(0,0,0,.95),rgba(0,0,0,.85),rgba(0,0,0,.85),rgba(0,0,0,.75))no-repeat,
            url(uno.png)no-repeat;
            
            background-repeat:no-repeat;
            background-size: cover;
            overflow-x: hidden;
            position: relative;

            
        }
        .nav-logo img{
            
            width: 150px;
            
        }
        .box{width:900px;
    
         float: right;
         border: 1px solid black}

        .box ul li{
            width: 120px;
            text-shadow: rgb(222, 184, 135);
            font-size: 20px;
            float: left;
            margin:30px auto;
            text-align: center;
        }


        .box ul li a{ text-decoration: none;
        color:rgba(255, 255, 255, 0.603);}

        .box ul li:hover{ background-color: rgba(119, 161, 238, 0.582);}
        .box ul li a:hover{color:rgb(255, 255, 255)};
      
     
            </style>
</head>
       
<body>
    <div class="hero">
    <div class="box">
        <ul type="none">
            <li><a href="site.html">Home</a></li>
            <li><a href="https://i.pinimg.com/564x/ef/69/cf/ef69cfcf4f215f49c8d419fdd8edb5be.jpg">Menu</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
  
    <div class ="nav-logo">
        <img src= bb.png>
     </div>
    </div>
    <!--<div >
        <h4 style="margin: 50px ;font-style: italic; font-size: 11px; text-align:left;" >Welcome to </h1>
    </div>
    <div style="margin: 50px ;font-style: italic; font-size: 31px; text-align:left;">
        <h1 >Fiaury </h1>
    </div> -->
    <div style="position:absolute;text-outline: 20%;left:8%;transform:translateY(20%);z-index: 2;line-height: 50%">
        <medium style="font-style: italic; color: rgb(207, 202, 134);letter-spacing: 2;">Are you <span style="font-style: normal;font-size: 30px;">Curious</span> about us ? </medium>
        <h1 style="font-size: 80px;margin: 10px 0 30px;line-height:90px;letter-spacing: 7;">Read our Story</h1>
        <!--<h5 style="font-style:italic;letter-spacing: 3;">Where you'll only count the memories,not the calories.</h5>-->
<br></br>
        <p style="font-size: small;letter-spacing: 0">It might seem a strange thing to say for a restaurant, but your customers aren’t just interested in your </p>
        <p style="font-size: small;letter-spacing: 0">food.  They want to know your history, why you started your restaurant, what your values are and what </p>
        <p style="font-size: small;letter-spacing: 0">your vision is. A great menu and a beautifully decorated restaurant are obviously important, but sharing  </p>
        <p style="font-size: small;letter-spacing: 0">your restaurant’s story is effective, adding some marketing magic to your mix. Your restaurant’s story is  </p>
        <p style="font-size: small;letter-spacing: 0">what makes you unique. </p>
        <p style="font-size: small;letter-spacing: 0">Storytelling creates an instant emotional and engaging connection with your customers. Customers  </p>
        <p style="font-size: small;letter-spacing: 0">resonate with a great story and having one makes it easier to develop strong marketing campaigns  </p>
        <p style="font-size: small;letter-spacing: 0">through social media channels so it’s important to get it right. </p>
        
</div>
<div style="display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display: flex;
flex-flow:row wrap;
padding:-90px;
color: rgba(255, 255, 255, 0.39);
background-color:transparent;
position: absolute;
bottom:0; width:100%;

padding-top:30px;

height:50px;">
    <div style="margin: -28 400 0 ;>
    <a href="#"><img src="h.png" width="50px";></i></a>
        <a href="https://www.youtube.com/watch?v=99vHH_6F0Ko&t=1444s"><img src="yo.png" width="50px";></i></a>
        <a href="#"><img src="h.png" width="50px";></i></a>
        <a href="https://www.facebook.com/"><img src="f.png" width="50px";></i></a>
        <a href="#"><img src="h.png" width="50px";></i></a>
        <a href="https://twitter.com/?lang=fr"><img src="t.png" width="50px";></i></a>
        <a href="#"><img src="h.png" width="50px";></i></a>
        <a href="https://www.pinterest.fr/"><img src="p.png" width="50px";></i></a>
        <a href="#"><img src="h.png" width="50px";></i></a>
        <p style="margin:-0 -380; letter-spacing: 5;color: khaki;">All right reserved to &copy;Fiaury</p>
    </div>
    
    
</body>
</html>