<html>
<head>
    <title>Fiaury</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            height: 100%;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: white;
            background: linear-gradient(to bottom, rgba(0,0,0,.75),rgba(0,0,0,.75),rgba(0,0,0,.65),rgba(0,0,0,.65))no-repeat,
            url(uno.png)no-repeat;
            
            background-repeat:no-repeat;
            background-size: cover;
            overflow-x: hidden;
            position: relative;

            
        }
        .nav-logo img{
            
            width: 150px;
            
        }
        .box{width:900px;
    
         float: right;
         border: 1px solid black;}
        

        .box ul li{
            width: 120px;
            text-shadow: rgb(222, 184, 135);
            font-size: 20px;
            float: left;
            margin:30px auto;
            text-align: center;
        }


        .box ul li a{ text-decoration: none;
        color:rgba(255, 255, 255, 0.603);}

        .box ul li:hover{ background-color: rgba(119, 161, 238, 0.582);}
        .box ul li a:hover{color:rgb(255, 255, 255)};
      
     
            </style>
</head>
       
<body>
    <div class="hero">
    <div class="box">
        <ul type="none">
            <li><a href="site.html">Home</a></li>
            <li><a href="https://i.pinimg.com/564x/ef/69/cf/ef69cfcf4f215f49c8d419fdd8edb5be.jpg">Menu</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
  
    <div class ="nav-logo">
        <img src= bb.png>
     </div>
    </div>
    <!--<div >
        <h4 style="margin: 50px ;font-style: italic; font-size: 11px; text-align:left;" >Welcome to </h1>
    </div>
    <div style="margin: 50px ;font-style: italic; font-size: 31px; text-align:left;">
        <h1 >Fiaury </h1>
    </div> -->
    <div style="position:absolute;text-outline: 20%;left:30%;transform:translateY(25%);z-index: 2;line-height: 15%;">
        <medium style="font-style: italic; color: rgb(207, 202, 134);letter-spacing: 2;">Come on give it a <span style="font-style: normal;font-size: 30px;text-shadow: lightblue;">TRY!</span> Your voice <span style="font-style: normal;font-size: 30px;">MATTERS</span>...</medium>
        <h1 style="font-size: 80px;margin: 10px 0 30px;line-height:90px;letter-spacing: 7;">Contact Us</h1>
        <!--<h5 style="font-style:italic;letter-spacing: 3;">Where you'll only count the memories,not the calories.</h5>-->
    </div>
    <div style="position:absolute;text-outline: 20%;left:10%;transform:translateY(40%);z-index: 2;line-height: 15%;">
        <p style="font-size: initial;letter-spacing: 10">Your Name:</p>
        <textarea type="text" placeholder="Enter Your Name" rows="1" cols="40" style="background: rgba(230, 230, 250, 0.24);color: ivory; color: ivory;"></textarea>
        <p style="font-size: initial;letter-spacing: 10;">Subject:</p>
        <textarea type="text" placeholder="What's the subject?"rows="1" cols="40" borders="0" style="background: rgba(230, 230, 250, 0.363);color: ivory" f></textarea>
        <p style="font-size: initial;letter-spacing: 10">Your Message:</p>
        <textarea type="text" placeholder="Feel free!" rows="6" cols="40" style="background: rgba(230, 230, 250, 0.363);color: ivory"></textarea>
        
        <br></br>
        <br></br>
        <button style="color:#fbfcfd;
        padding: 10px 25px;
        background: rgba(255, 255, 255, 0.233);
        border: 1px solid #fff;
        border-radius: 20px;
        outline:none;
        cursor: pointer;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 1000;
        color: rgb(255, 255, 255)
        ;
        letter-spacing: 4;"type="button">Send</button>
        
          <a href="#"><img src="h.png" width="50px";></i></a>
          
       
        <button style="color:#fbfcfd;
        padding: 10px 25px;
        background: rgba(255, 255, 255, 0.233);
        border: 1px solid #fff;
        border-radius: 20px;
        outline:none;
        cursor: pointer;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 1000;
        color: rgb(255, 255, 255)
        ;
        letter-spacing: 4;"type="button">Reset</button>
        
    </div>
    
  
</div>
<!--<div style="display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display: flex;
flex-flow:row wrap;
padding:-90px;
color: rgba(255, 255, 255, 0.39);
background-color:transparent;
position: absolute;
bottom:0; width:100%;

padding-top:30px;

height:50px;">
    <div style="margin: -28 400 0 ;>
    <a href="#"><img src="h.png" width="50px";></i></a>
        <a href="https://www.youtube.com/watch?v=99vHH_6F0Ko&t=1444s"><img src="yo.png" width="50px";></i></a>
        <a href="#"><img src="h.png" width="50px";></i></a>
        <a href="https://www.facebook.com/"><img src="f.png" width="50px";></i></a>
        <a href="#"><img src="h.png" width="50px";></i></a>
        <a href="https://twitter.com/?lang=fr"><img src="t.png" width="50px";></i></a>
        <a href="#"><img src="h.png" width="50px";></i></a>
        <a href="https://www.pinterest.fr/"><img src="p.png" width="50px";></i></a>
        <a href="#"><img src="h.png" width="50px";></i></a>
        <p style="margin:-0 -380; letter-spacing: 5;color: khaki;">All right reserved to &copy;Fiaury</p>
    </div>-->
    
    
    
</div>
</body>
</html>