<html>
<head>
    <title>Fiaury</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            height: 100%;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: white;
            background: linear-gradient(to bottom, rgba(0,0,0,.75),rgba(0,0,0,.75),rgba(0,0,0,.65),rgba(0,0,0,.65))no-repeat,
            url(uno.png)no-repeat;
            
            background-repeat:no-repeat;
            background-size: cover;
            overflow-x: hidden;
            position: relative;

            
        }
        .nav-logo img{
            
            width: 250px;
            
        }
        .box{width:900px;
    
         float: right;
         border: 1px solid black}

        .box ul li{
            width: 120px;
            text-shadow: rgb(222, 184, 135);
            font-size: 20px;
            float: left;
            margin:30px auto;
            text-align: center;
        }


        .box ul li a{ text-decoration: none;
        color:rgba(255, 255, 255, 0.603);}

        .box ul li:hover{ background-color: rgba(119, 161, 238, 0.582);}
        .box ul li a:hover{color:rgb(255, 255, 255)};
      
     
            </style>
</head>
       
<body>
    <div class="hero">
    <div class="box">
        <ul type="none">
            <li><a href="site.html">Home</a></li>
            <li><a href="https://i.pinimg.com/564x/ef/69/cf/ef69cfcf4f215f49c8d419fdd8edb5be.jpg">Menu</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
  
    <div class ="nav-logo">
        <img src= bb.png>
     </div>
    </div>
    <!--<div >
        <h4 style="margin: 50px ;font-style: italic; font-size: 11px; text-align:left;" >Welcome to </h1>
    </div>
    <div style="margin: 50px ;font-style: italic; font-size: 31px; text-align:left;">
        <h1 >Fiaury </h1>
    </div> -->
    <div style="position:absolute;text-outline: 50%;left:8%;transform:translateY(60%);z-index: 2;line-height: 30%">
        <small style="font-style: italic; color: rgb(207, 202, 134);letter-spacing: 2;">Welcome to</small>
        <h1 style="font-size: 80px;margin: 10px 0 30px;line-height: 60px;letter-spacing: 4;">Fiaury</h1>
        <h5 style="font-style:italic;letter-spacing: 3;">Where you'll only count the memories,not the calories.</h5>
      <a href="about.html">
            <button style="color:#fbfcfd;
        
        padding: 10px 25px;
        background: rgba(255, 255, 255, 0.233);
        border: 1px solid #fff;
        border-radius: 20px;
        outline:none;
        cursor: pointer;
        
        font-family: 'Courier New', Courier, monospace;
        font-weight: 1000;
        color: rgb(255, 255, 255)
        ;
        letter-spacing: 0;
        "type="button ">Get to know Us</button>
        </a>
    </div>

    

</div>
<div style="display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display: flex;
flex-flow:row wrap;
padding:-90px;
color: #fff;
background-color:transparent;
position: absolute;
bottom:0; width:100%;

padding-top:30px;

height:50px;">
    <div class="socials">
        <!--<a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="https://www.youtube.com/watch?v=99vHH_6F0Ko&t=1444s"><img src=""></i></a>
        <a href="#"><i class="fa fa-Instagram"></i></a>-->
        <p style="margin-left: 0; letter-spacing: 5;">All right reserved to &copy;Fiaury</p>
    </div>
    
</div>
</body>
</html>